# java

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/bean/: AbstractBean.java  Page.java  Stu.java  Tea.java
demo/src/main/java/com/example/demo/controller/: TestController.java
demo/src/main/java/com/example/demo/dao/: BaseDao.java  StuDao.java
demo/src/main/java/com/example/demo/service/: AbstractService.java  StuService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mybatis/: mybatis-config.xml
demo/src/main/resources/mybatis/mapper/: Stu.xml
practice/: README.MD  pom.xml
practice/src/main/java/com/ego/practice/: PracticeApplication.java
practice/src/main/java/com/ego/practice/bean/: User.java
practice/src/main/java/com/ego/practice/config/: SwaggerConfiguration.java
practice/src/main/java/com/ego/practice/controller/: HelloController.java
practice/src/main/java/com/ego/practice/dao/: UserDao.java
practice/src/main/java/com/ego/practice/service/: UserService.java
practice/src/main/resources/: application.yml
practice/src/main/resources/mybatis/: mybatis-config.xml
practice/src/main/resources/mybatis/mapper/: User.xml
practice/src/test/java/com/ego/practice/: PracticeApplicationTests.java
statistics/: README.md  pom.xml
statistics/src/main/java/com/syica/statistics/: StatisticsApplication.java
statistics/src/main/java/com/syica/statistics/bean/: FundChangeRecord.java  FundType.java  InOutSources.java  InOutType.java  TotalFunds.java  User.java
statistics/src/main/java/com/syica/statistics/config/: CheckToken.java  InterceptorConfig.java  PassToken.java  SwaggerConfiguration.java
statistics/src/main/java/com/syica/statistics/controller/: LoginController.java  TestController.java  TypesController.java
statistics/src/main/java/com/syica/statistics/dao/: FundTypeDao.java  InOutSourcesDao.java  InOutTypeDao.java  UserDao.java
statistics/src/main/java/com/syica/statistics/interceptor/: AuthenticationInterceptor.java
statistics/src/main/java/com/syica/statistics/service/: FundTypeService.java  InOutSourcesService.java  InOutTypeService.java  TokenService.java  UserService.java
statistics/src/main/resources/: application.yml
statistics/src/main/resources/mybatis/: mybatis-config.xml
statistics/src/main/resources/mybatis/mapper/: FundType.xml  InOutSources.xml  InOutType.xml  User.xml
statistics/src/test/java/com/syica/statistics/: StatisticsApplicationTests.java
